# com.stalecode.java.pom

./: pom.xml
